<!DOCTYPE html>
<html lang="TR">
<title>ingilizce</title>
<body>
    <style>
        body {
            background-color: black;
            position: relative;
            margin-left: 45%;
            margin-right:45%;
            text-align: center;
        }
    </style>
    <style>
        .button-86 {
        all: unset;
        width: 100px;
        height: 30px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        color: #f0f0f0;
        cursor: pointer;
        z-index: 1;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-86::after,
        .button-86::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all .4s;
        }

        .button-86::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
        }

        .button-86::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
        }

        .button-86:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
        }

        .button-86:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
        }

        .button-86:active::after {
        transition: 0s;
        transform: translate(0, 5%);
        }
    </style>
    <button onclick="hrefpagetwelf()" class="button-86" role="button">ünite 1-2</button>
    <button onclick="uniteucdort()" class="button-86" role="button">ünite 3</button>
    <button onclick="unitedort()" class="button-86" role="button">ünite 4</button>
    <script>
        function unitedort() {
            window.location.href = 'http://localhost:5500/unitedort/'
        }
    </script>
    <script>
        function hrefpagetwelf() {
            window.location.href = 'http://localhost:5500/unitebir/'
        }
    </script>
    <script>
        function uniteucdort() {
            window.location.href = 'http://localhost:5500/uniteuc/'
        }
    </script>
</body>